*{
    font-family:'Josefin Sans';
    margin:0; 
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style:none;
    text-decoration: none;
}
  
:root {
    --main-color: rgb(55, 26, 221);
    --second-color:var(--second-color);
    --text-color: white;
    --bg-color:#111222;;
   
    --box-shadow: 2px 2px 18px rgb(14 52 54 /15%);
} 
  
a{
    color: goldenrod;
}

.nav{
    display:flex;
    align-items: center;
    text-align: center;
    justify-content:space-between;
    padding: 20px 35px;
}
  
.navbar{
    display: flex;
}
  
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}
  
.navbar a:hover{
    color: goldenrod;
    text-decoration: underline;
}

body{
    font-family: 'Josefin Sans', sans-serif;
	color: white;
	background:url("../image/NYC.jpeg");
    background-repeat: none;
	background-size:cover;
	background-color: rgba(0, 0, 0, 0.74);
	background-blend-mode: multiply;
}
.main{
	width:100%
}

img{
	width: 100%;
}

.index{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center; 
}
.index h1{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 50px;
	text-transform: capitalize;
}

.index p{
	font-family: 'Crimson Pro', serif;
	padding:20px;
	font-size: 20px;
}

button{
	background: none;
	border: 1px solid white;
	color: white; 
	font-size: 18px;
	padding: 10px 25px;
	border-radius: 6px;
	font-family: 'Crimson Pro', serif;
}

button:hover{
	background:black;
	color:white;
	
}
  .flip-card-container {
    width: 150px;
    height: 200px;
    perspective: 1000px;
    margin:auto;
    
  }
  .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-card-container:hover .flip-card{ 
    transform: rotateY(180deg); 
  }

  .flip-card-container:focus-within .flip-card{
    transform: rotateY(180deg); 
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .flip-card-front {
    background-color: transparent;
    color: #fff;
  }
  .flip-card-back {
    background-color: #517fa4;
    color: #fff;
    transform: rotateY(180deg);
  }
  
  .flip-card-back p {
    text-align: center;
    font-size: 1.4rem;
  }
  .flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
  }

  @media (max-width: 1080){
    .flip-card{
        display: none;
    }
    .index{
        margin:20px;
    }
  }
  
  @media (max-width: 880px){
    .flip-card{
        display: none;
    }
  }
  
  @media (max-width: 768px){
    .flip-card{
        display: none;
    }
  }
  
  @media (max-width: 442px){
    .flip-card{
        display: none;
    }
  }
  
  @media(prefers-reduced-motion){
    .flip-card{
      animation-name:dissolve;
    }
  }
  
  
  